<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 100px;
            background-color: aqua;
            line-height: 100px;
            text-align:center;
            font-size: 40px;
        }
        div{
            text-align:center;
        }
        a{
            text-decoration: none;
        }
        .twe{
            width: 200px;
            height: 200px;
            background-color: rgb(11, 141, 30);
        } 
        em{
            font-style: normal;
        }
        p{
            font-size: 30px;
            font-weight: 700;
            line-height: 50px;
            font-family: 楷体;
            text-indent: 2em;
        }
        /* font属性必须写字号与字体，否则不生效 */
        h3{
            font: italic 700 30px/2 楷体;
        }
    </style>
</head>
<body>
    <div class="one">div1</div>
    <div class="twe">div2</div>
    <p>读朱自清的荷塘月色，品读鲁迅的从百草园到三味书屋，看梁实秋的雅舍!一篇篇经典散文，想起来就像藏在脑海里的动画，优雅唯美的画面，好像夜晚的微风，轻抚着凝望远方的脸颊!美文入心!感慨万千!下面是100篇名家经典散文摘抄，敬请你的欣赏!</p>
    <h3>标题标签</h3>
    <div>
        <img src="./微信图片_20230630211721 (1)(1).jpg" width="100" height="70">
        <a href="#">ssss</a>
    </div>
    <em>ssss</em>
    
</body>
</html>