<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* li:first-child{
            background-color: #ae0c0c;
        } */
        /* li:last-child{
            background-color: #e110d0;
        } */
        li:nth-child(2n+1){
            background-color: #1306ce; 
        }
        div{
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        /* 默认行内选择模式 content一定要有，否则不生效*/
        div::before{
            content: "老师";
            width: 100px;
            height: 100px;
            background-color: #e20b0b;
            display: block;
        }
        div::after{
            content: "大米";
        }
    </style>
</head>
<body>
    <div>爱</div>
    <ul>
        <li>1i1</li>
        <li>li2</li>
        <li>li3</li>
        <li>li4</li>
        <li>li5</li>
        <li>li6</li>
        <li>li7</li>
        <li>li8</li>
    </ul>
</body>
</html>