<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- solid实线 dashed虚线 dotted点线-->
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: pink;

            border-top: 3px solid #000;
            border-right: 3px dashed #ea0505;
            border-left: 3px dotted #8800ff;
            border-bottom: 3px solid #07f48d;

            padding-top: 10px;
            padding-left: 10px;
            margin: 0 auto;
            /* 内减模式 */
            box-sizing: border-box;
            /* 元素溢出 overflow scroll滚屏 hidden隐藏 auto两者兼备*/
            overflow: scroll;

        }
    </style>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
    </style>


    <style>

    </style>
</head>
<body>
    <h1>标题</h1>
    <p>段落标签</p>
    <ul>
        <li>li</li>
    </ul>
    <div>div标签div标签div标签div标签div标签div标签div标签div标签div标签div标签div标签div标签div标签div标签</div>
</body>
</html>