<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 100px;
            height: 100px;
            background-color: #ef07079b;
            margin-bottom: 50px;
        }
        .two{
            width: 100px;
            height: 100px;
            background-color: #07ef1ea4;
            margin-top: 20px;
        }
        .father{
            width: 300px;
            height: 300px;
            background-color: pink;
            padding-top: 50px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .son{
            width: 100px;
            height: 100px;
            background-color: rgb(242, 8, 8);

            /* margin-top: 50px; */
        }
        span{
            margin: 50px;
            padding:20px;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">son</div>
    </div>
    
    <div class="one">第一</div>
    <div class="two">第二</div>
    <span>span元素</span>
</body>
</html>