<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 50px auto;
            width: 200px;
            height: 200px;
            background-color: orange;

            /* 从左上角顺时针赋值,没有就找对角 */
            border-radius: 10px 20px 30px 40px;
            
        }
        .circular{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow:3px 5px 6px 10px black;
        }
        .oblong{
            width: 300px;
            height: 150px;
            border-radius: 75px;
        }
    </style>
</head>
<body>
    <div></div>
    <div class="circular"></div>
    <div class="oblong"></div>
</body>
</html>