<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-around;
            align-content: space-between;
            align-content: space-evenly;

            /* justify-content: space-between;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-evenly;
            align-items: center;
            align-items: self-end; */

            height: 300px;
            border: 1px solid black;

        }
        .box div{
            /* float: left;
            margin: 50px; */

            height: 80px;
            width: 200px;
            background-color: pink;
        }
        /* .box div:nth-child(1){
            width: 200px;;
        }
        .box div:nth-child(2){
            flex: 1;
        }
        .box div:nth-child(3){
            flex: 2;
        } */
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>