<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: #ffffff;
            margin: 50px auto;
            padding: 20px 0px 0px 0px;
            text-align: center;
            border-radius: 10px;
        }
        body{
            background-color: #dbd6d6;
        }
        h3{
            font-weight: 500;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <img src="./屏幕截图 2025-04-05 131253.png" alt="">
        <h3>抖音直播</h3>
        <p>包含抖音直播功能</p>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 170px;
            background-color: rgb(255, 255, 255);
            margin: 50px auto;
            border: 1px solid #000;
        }
        .box .top{
            display:block;
            height: 30px;
            background-color: #b6b3b3;
            border: 1px solid black;
            border-left: 0px;

        }
        a{
            text-decoration: none;
            color: black;
        }
        .box .top a{
            margin-top: -1px;
            display: block;
            height: 30px;
            width: 40px;
            border-top: 3px solid #fea900;
            border-right: 1px solid #000;
            text-align: center;
            line-height: 28px;
            background-color: #fff;
        }
        a:hover{
            color: blue;
        }
        li{ 
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top"><a href="#">新闻</a> </div>
        <ul>
            <li><a href="#">ssss</a></li>
            <li><a href="#">wwww</a></li>
            <li><a href="#">cccc</a></li>
            <li><a href="#">vvvv</a></li>
            <li><a href="#">bbbb</a></li>
        </ul>
    </div>
</body>
</html>