<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-size: 18px;
            color: azure;
            text-decoration: none;
            width: 200px;
            height: 80px;
            background-color: #0d17e2;
            text-align: center;
            line-height: 80px;
            display: block;
        }
        a:hover{
            color: blueviolet;
        }
    </style>

    <style>
        p{
            font-size: 36px;
            line-height: 100px;
            
        }
        div{
            height: 500px;
            background-image: url(./屏幕截图\ 2025-04-05\ 131253.png);
            background-size: cover;
            text-align: right;
        }
        a{
            background-color: rgb(200, 83, 200);
            display: inline-block;
            font-size: 20px;
            width: 125px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div>
        <p>让创造产生价值</p>
        <p style="font-size: 20px;">我们希望我们的游戏平台可以提供无限可能性，让每一个创作者将他们的才华传递给用户</p>
        <a href="#">我要报名</a>
        
    </div>
    
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JaveScript</a>
    <a href="#">Vue</a>
    <a href="#">React</a>
</body>
</html>