<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 600px;
            text-align: center;
        }
        table,th,td{
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        caption{
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: 700;
        }
        tr{
            height: 40px;
            cursor: pointer;
        }
        table tr:nth-child(1){
            background-color: #ddd;
        }
        table tr:not(:first-child):hover{
            background-color: #eee;
        }
    </style>
</head>
<body>
    <h2>学生信息</h2>
    <table>
        <caption>学生列表</caption>
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
            <th>家乡</th>
        </tr>
        <script>
            let students = [
            {name: '小明', age: 18, gender: '男', counter : '韶关'},
            {name: '小红', age: 18, gender: '女', counter: '广州'},
            {name: '小刚', age: 18, gender: '男', counter: '深圳'},
            {name: '小梁', age: 18, gender: '男', counter: '东莞'}
        ] 
        for(let i = 0; i < students.length; i++){
            document.write(`
                <tr>
                    <th>${i}</th>
                    <th>${students[i].name}</th>
                    <th>${students[i].age}</th>
                    <th>${students[i].gender}</th>
                    <th>${students[i].counter}</th>
                </tr>
            `)
        }
        </script>
    </table>
</body>
</html>