<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 800px;
            height: 200px;
            border: 1px solid black;
        }
        .son{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transition: all 2s;
            background-color: pink;
        }
        .son:hover{
            /* 先平移后旋转 */
            transform: translate(600px, 0) rotate(360deg);
            /* 先旋转后平移 */
            transform: rotate(360deg) translate(600px, 0) ;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="son">1</div>
    </div>
</body>
</html>