<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            margin: 100px auto;
            width: 222px;
            height: 222px;
            background-color: pink;
            overflow: hidden;
        }
        .son{
            position: absolute;
            width: 333px;
            height: 333px;
            left: -55px;
            top: -55px;
            border-radius:50% ;
            background-color: black;
            transition: all 0.5s;
            opacity: 0;
        }
        .box:hover .son{
            transform: scale(0.2);
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="son"></div>
    </div>
</body>
</html>