<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: green;
            background-image: linear-gradient(
                red,
                black
            );
            background-image: linear-gradient(
                to right,
                red,
                black
            );
            /* background-image: linear-gradient(
                45deg,
                red,
                black
            );
            background-image: linear-gradient(
                red 80%,
                black
            ); */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>