<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            width: 300px;
            height: 212px;
            overflow: hidden;
        }
        .box img{
            width: 300px;
        }
        .box .title{
            position: absolute;
            left: 15px;
            bottom: 20px;
            z-index: 2;
            width: 260px;
            color: #fff;
            font-size: 20px;
            font-weight: 700;
        }
        .mask{
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            opacity: 0;
            transition: all 1s;
            background-image: linear-gradient(
                transparent,
                rgba(0,0,0,0.5)
            );
        }
        .box:hover .mask{
            opacity: 1;
            /* bottom: 0; */
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./屏幕截图 2025-04-05 131253.png" alt="">
        <div class="title">这是一个测试：顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶</div>
        <div class="mask"></div>
    </div>
</body>
</html>