<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 50%;
            /* 第一个50是x轴，第二个20是y轴，第一个center是x轴中心，第二个center是y轴中心 */
            background-image: radial-gradient(
                50px 20px at center center,
                red,
                pink
            );
            background-image: radial-gradient(
                50px at 50px 30px,
                red,
                pink
            );
        }
        button{
            width: 100px;
            height: 40px;
            background-color: green;
            border: 0;
            border-radius: 5px;
            color: #fff;
            background-image: radial-gradient(
                50px at center,
                rgba(255,255,255,0.2),
                transparent
            );
        }
    </style>
</head>
<body>
    <div></div>
    <button>按钮</button>
</body>
</html>