<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            /* background-color: pink; */
            transition: all 2s;
            transform-style: preserve-3d;
            /* perspective: 800px; */
        }
        .father div{
            position: absolute;
            width: 200px;
            height: 200px;
        }
        .qian{
            background-color: aqua;
            transform: translateZ(100px);
        }
        .hou{
            background-color: burlywood;
            transform: translateZ(-100px);
        }
        .father:hover{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="qian">前</div>
        <div class="hou">后</div>
    </div>
</body>
</html>