<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li, a{
            list-style: none;
            text-decoration: none;
        }
        .nav li a{
            display: block;
            position: absolute;
            width: 100px;
            height: 40px;
            /* line-height: 40px; */
            text-align: center;
        }
        .nav li{
            position: relative;
            width: 100px;
            height: 40px;
            line-height: 40px;
            transition: all 0.5s;
            transform-style: preserve-3d;
            /* transform: rotateX(-20deg) rotateY(30deg) */
        }
        .nav ul{
            display: flex;
        }
        .nav ul li a:first-child{
            color: aliceblue;
            background-color: green;
            transform: translateZ(20px);
        }
        .nav ul li a:last-child{
            color: aliceblue;
            background-color: rgb(255, 183, 0);
            transform: translateY(-20px) rotateX(90deg);
        }
        .nav ul li:hover{
            transform: rotateX(-90deg);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#">首页</a>
                <a href="#">Index</a>
            </li>
            <li>
                <a href="#">登录</a>
                <a href="#">Login</a>
            </li>
            <li>
                <a href="#">注册</a>
                <a href="#">Register</a>
            </li>
        </ul>
    </div>
</body>
</html>