<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            display: flex;
            width: 700px;
            height: 300px;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            justify-content: space-around;
            align-items: end;
            text-align: center;
            margin: 50px auto;
        }
        .box div{
            display: flex;
            width: 50px;
            background-color: pink;
            flex-direction: column;
            justify-content: space-between;
        }
        .box div span{
            margin-top: -20px;
        }
        .box div h4{
            margin-bottom: -35px;
            width: 70px;
            margin-left: -10px;
        }
    </style>
</head>
<body>

    <script>
        let arr = []
        for(let i = 1; i <= 4; i++){
            arr.push(prompt(`请输入第${i}季度的数据`))
        }
        document.write(`<div class="box">`)
        for(let j = 1; j <= arr.length; j++){
            document.write(`
                <div style="height: ${arr[j-1]}px;">
                    <span>${arr[j-1]}</span>
                    <h4>第${j}季度</h4>
                </div>
            `)
        }
        document.write(`</div>`)
    </script>
</body>
</html>